#This is the properties for gitPic
#Tue Dec 22 14:09:12 CST 2020
git_username=gp1314
project_path=/Users/gupeng/blog/git_figure_bed/blog-resource
git_password=gp621208
pic_path=/Users/gupeng/blog/git_figure_bed/blog-resource/images/20201222
