#This is the properties for gitPic
#Sun Jun 30 10:22:08 CST 2019
git_username=gp1314
project_path=/Users/gupeng/blog/git_figure_bed/blog-resource
git_password=gp621208
pic_path=/Users/gupeng/blog/git_figure_bed/blog-resource/images
