#This is the properties for gitPic
#Fri Mar 19 15:27:07 CST 2021
git_username=gp1314
project_path=/Users/gupeng/blog/git_figure_bed/blog-resource/images/20210319
git_password=gp621208
pic_path=/Users/gupeng/blog/git_figure_bed/blog-resource/images/20201222
