#This is the properties for gitPic
#Sun Jun 30 14:07:58 CST 2019
git_username=gp1314
project_path=/Users/gupeng/blog/git_figure_bed/blog-resource
git_password=gp621208
pic_path=/Users/gupeng/blog/git_figure_bed/blog-resource/images/20190630
